<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: yellow;
                background-image; url("plant.jpg")
                background-repeat: no-repeat;
                background position: top right;
                background-attachment: fixed;
            }
        #gradi {
            height:400px;
            background-color: red; /* For browsers that do not support gradients*/
            background-image: linear-gradient(to top right, red, orange, yellow, green, blue, indigo, violet);

        }
        @keyframes example {
         0%  {background-color: red;}
         25% {background-color: yellow;}
         50% {background-color: blue;}
         100% {background-color: green;}
        }
        div {
            width:100px;
            height:100px;
            background-color: red;
            animation-name: example;
            animation duration:4s;
        }

        </style>
        </head>
<body>
<div id="gradi" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
    Welcome to Codingal

    Hi</div>
    

</body>
    
</html>